# example_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/starter_bottomnav_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/starter_bottomnav_java/: MainActivity.java
app/src/main/java/com/teguh/starter_bottomnav_java/fragment/: HomeFragment.java  LeagueFragment.java  SearchFragment.java  TeamFragment.java
app/src/main/java/com/teguh/starter_bottomnav_java/network/: Api.java  RetrofitInstance.java
app/src/main/res/layout/: fragment_home.xml  fragment_league.xml  fragment_search.xml  fragment_team.xml  list_item_league.xml  list_item_sport.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/teguh/starter_bottomnav_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
